NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://harsh200502yadav_db_user:Enterpasssowrd@cluster0.w7ywdxs.mongodb.net/
JWT_SECRET=f8d2c1a9e3b6472fa4d8c5e6b1f092d4a7e8c9f0b6d3a1e4c5f7b8d9e2a1c3f0
EMAIL_USER=vivekyadav858484@gmail.com
EMAIL_PASS=Braj@123
CLOUDINARY_CLOUD_NAME=enter this
CLOUDINARY_API_KEY=enter this
CLOUDINARY_API_SECRET=enter this
